name: CI
on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: idk
        uses: actions/checkout@v1
      - name: set root dir
        uses: ./
      - name: install
        run: npm install
      - name: deploy site updates
        run: npm run deploy
